{
  "name": "DestinyDolphin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"local-ssl-proxy --source 3001 --target 3000\"",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true npm run-script build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@next/bundle-analyzer": "^10.0.7",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cookies": "^0.8.0",
    "crypto": "^1.0.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.5.0",
    "idb-keyval": "^3.2.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "^13.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "simple-oauth2": "^4.1.0",
    "swr": "^0.3.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "frontmatter-markdown-loader": "^3.6.1",
    "typescript": "^4.2.2"
  }
}
